{
	"compilerOptions": {
		"allowJs": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"baseUrl": ".",
		"composite": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": false,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"noEmit": true,
		"newLine": "lf",
		"noImplicitOverride": true,
		"preserveValueImports": true,
		"removeComments": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"~/*": ["src/*"],
			"~": ["src"]
		},
		"resolveJsonModule": true,
		"strict": true,
		"target": "ESNext",
		"types": ["vitest/globals"]
	},
	"include": ["src", "**/*.ts", "./tsconfig.json", "vite.config.ts"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
